<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_inputBar"
        android:background="@color/main_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/imageButton_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/btn_back_selector" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/section_divider" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageButton_back"
                android:text="THREAD"
                android:textSize="@dimen/font_topbar_title"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_editThread"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/btn_edit_active" />

            <TextView
                android:id="@+id/textView_threadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageButton_editThread"
                android:layout_toRightOf="@+id/textView_address"
                android:maxLines="1"
                android:text="TextView" />

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_topbar"
            android:divider="@null" >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_inputBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/section_bg" >

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imageButton_sendMessage"
            android:ems="10"
            android:hint="@string/type_your_message"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton_sendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_send_message_selector" />
    </RelativeLayout>

</RelativeLayout>
