<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_category"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >
   	    
   	   	<org.church.rockmobile.widget.SegmentedGroup
   		    android:id="@+id/segment_category"
   		    android:layout_width="wrap_content"
   		    android:layout_height="55dp"
   		    android:layout_centerHorizontal="true"
   		    android:padding="10dp"
   		    android:orientation="horizontal">
   		
   		    <RadioButton
   		        android:id="@+id/btn_newest"
   		        style="@style/RadioButton"
   		        android:layout_width="90dp"
   		        android:layout_height="match_parent"
   		        android:checked="true"
   		        android:text="All" />
   		
   		    <!-- <RadioButton
   		        android:id="@+id/btn_featured"
   		        android:layout_width="90dp"
   		        android:layout_height="match_parent"
   		        android:text="Featured"
   		        style="@style/RadioButton" /> -->
   		    
   		    <RadioButton
   		        android:id="@+id/btn_bookmarks"
   		        android:layout_width="90dp"
   		        android:layout_height="match_parent"
   		        android:text="Bookmarks"
   		        style="@style/RadioButton" />
   			  
   		</org.church.rockmobile.widget.SegmentedGroup>
   	</RelativeLayout>
    	
    <RelativeLayout
        android:id="@+id/layout_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_category" >
   	   	
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gridView_newest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing = "1dp"
            android:verticalSpacing = "1dp"
            android:numColumns="2" />

        <!-- <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gridView_featured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" >

        </com.handmark.pulltorefresh.library.PullToRefreshGridView> -->

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gridView_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" >

        </com.handmark.pulltorefresh.library.PullToRefreshGridView>

        <ProgressBar
            android:id="@+id/progressBar_story"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>