<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/give_str" />

    <Button
        android:id="@+id/giveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shape_give_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="@string/give_now" />

</LinearLayout>